apiVersion: v1
kind: Secret
metadata:
  name: oauth2-proxy
  namespace: infrastructure
data:
    OAUTH2_PROXY_CLIENT_ID: "YTE2MTI5N2U3MGUzMTc1MzE2MDM="
    OAUTH2_PROXY_CLIENT_SECRET: "ODVhYjIwZjk5ZDJlMjEwNGZiYjc2ZTFhNjkzODVkNDc3MGQ0Y2IwOQ=="
    OAUTH2_PROXY_COOKIE_SECRET: "V0ZvOXZ5WnV0R2pzRlJyY0s4d1Z0OFhsRTBSd2thSUE="
